<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="buttonLight">#DBEBD7</color>
    <color name="buttonDark">#4EAE3F</color>

    <color name="darkGreen">#0F1708</color>
</resources>
